<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnTruyenTrucTiep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mở activity - truyền dữ liệu trực tiếp vào intent" />

    <Button
        android:id="@+id/btnDongGoiDuLieu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mở activity - đóng gói dữ liệu vào bundle" />
</LinearLayout>