<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnListViewCoBan_Mang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="listview cơ bản - mảng" />

    <Button
        android:id="@+id/btnListViewCoBan_StringArray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="listview cơ bản - stringarray" />

    <Button
        android:id="@+id/btnListViewCoBan_Object"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="listview cơ bản - object" />
</LinearLayout>